<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style2.css">
    <title>О компании</title>
  </head>
  <body>
    <div class="screen">
      <header class="header">
        <div class="header-inner">
          <div class="logo-1">
            <img  class="image-2-1" src="../image/20232704031459logo.svg" alt="Логотип">
          </div>
          <form>
            <input type="text" id="text-to-find" value="" placeholder="Поиск" >
            <input type="button" onclick="javascript: FindOnPage('text-to-find'); return false;" value="Найти"> 
            <input type="button" onclick="javascript: CancelFind();" value="Отменить">
          </form>
          <div class="menu right-aligned">
              <input type="checkbox" id="burger-checkbox" class="burger-checkbox">
              <label for="burger-checkbox" class="burger"></label>
              <ul class="menu-list">
                  <li><a href="../glavnaya.html" class="menu-item">Главная</a></li>
                  <li><a href="o_kompani.html" class="menu-item">О компании</a></li>
                  <li><a href="katalog.html" class="menu-item">Каталог</a></li>
              </ul>
          </div>
        </div>
      </header>
  
      <ul class="breadcrumbs">
        <li><div class="rectangle-2"></div><div class="text-breadcrumbs">О компании</div></li>
        <li><div class="rectangle-2"></div><div class="text-breadcrumbs"><a class="br" href="#1">Компания сейчас</a></div></li>
        <li><div class="rectangle-2"></div><div class="text-breadcrumbs"><a class="br" href="#2">История</a></div></li>
        <li><div class="rectangle-2"></div><div class="text-breadcrumbs"><a class="br" href="#3">Достижения</a></div></li>
        <li><div class="rectangle-2"></div><div class="text-breadcrumbs"><a class="br" href="#4">Общественные объединения</a></div></li>
      </ul>
  
      <div class="content">
        <div class="block-1"><div class="text-wrapper-8">1</div></div>
        <div class="vline-1-2"></div>
        <div class="block-2"><div class="text-wrapper-8">2</div></div>
        <div class="vline-2-3"></div>
        <div class="block-3"><div class="text-wrapper-8">3</div></div>
        <div class="vline-3-4"></div>
        <div class="block-4"><div class="text-wrapper-8">4</div></div>
            
        <div class="block-5">
          <h1><a id="1"></a>Компания сейчас</h1>
          <p class="text">
              ОАО «Лидский молочно-консервный комбинат» является одним из лидирующих предприятий по производству
              молочных продуктов в Республике Беларусь.<br>2012 год на предприятии прошел под знаком перемен. В
              структуру акционерного общества вошли филиалы:<br>– «Ошмянский сыродельный завод»<br>– «Сморгонские
              молочные продукты»<br>– «Новогрудские дары»<br>В результате создано одно из крупнейших молочных
              объединений в нашей стране, соединившее четыре специализированных предприятия молочной промышленности
              Гродненской области. В связи с присоединением филиалов ОАО &#34;Лидский молочно-консервный комбинат&#34;
              провело ребрендинг торговой марки. Сегодня общество выходит на рынок под единым корпоративным брендом
              MiLida.<br>Объединив производственные мощности, ОАО «Лидский молочно-консервный комбинат» способен
              переработать до 1750 тонн молока в сутки. Новый формат предприятия позволяет говорить о выпуске комплекса
              разнообразных молочных продуктов, ассортимент включает более 200 наименований. Это сухие молочные
              продукты, такие как:<br>- молоко сухое обезжиренное<br>- молоко сухое цельное с м.д.ж. 26 %<br>-
              сливки сухие с м.д.ж. 42 %<br>- сыворотка сухая<br>- пахта<br>- казеин<br>А также:<br>- масло
              сладкосливочное несоленое 72,5 % и 82,5 % жирности<br>- сыры в ассортименте<br>- творог замороженный
              обезжиренный, 5 % и 9 % жирности<br>- цельномолочная продукция<br>Открытое акционерное общество
              активно развивается и уделяет особое внимание вопросам качества продукции, расширению торговли в регионах,
              единой логистике, а также новым технологиям производства и оптимизации ассортимента продукции для более
              полного удовлетворения потребительского спроса.<br>Одной из приоритетных целей работы общества является
              стимулирование развития экспортоориентированного производства, содействие повышению престижа продукции на
              мировом рынке. Общество экспортирует продукцию в Россию (Санкт-Петербург, Владивосток, Южно-Сахалинск),
              Армению, Казахстан, Грузию, Японию, Китай, ОАЭ, Сингапур.
          </p>
        </div>
        <div class="block-6">
          <h1><a id="2"></a>История</h1>
            <p class="text">В 1949 году началось строительство молочно-консервного завода в Лиде. И в 1952 году завершилось
                  строительство завода для производства сухих молочных консервов. За счёт расширения сырьевой зоны
                  предприятие заработало на полную проектную мощность и выпуск сухих молочных консервов увеличился
                  вдвое. <br> В 1961 году коллектив предприятия начал отправлять свою продукцию на экспорт в Кубу, Италию, Францию,
                  Египет. Позже случилось переименование завода в Лидский молочно-консервный комбинат. В 1961-1963 годах
                  первая реконструкция завода и установка холодильного оборудования. <br> Введён в эксплуатацию цельномолочный цех и
                  выпуск продукции увеличился до 18 000 тонн в год.&nbsp;&nbsp;<br> В 1987 году был построен цех сухого обезжиренного молока и выпуск разнообразной молочной продукции. В
                  1990-е годы произошла реконструкция и модернизация оборудования. <br> В 2011 году&nbsp;&nbsp;случилась реорганизация в ОАО &#34;Лидский молочно-консервный комбинат&#34;. В
                  структуру предприятия вошли два филиала: «Сморгонские молочные продукты», «Ошмянский сыродельный
                  завод». Сегодня комбинат оснащен современным оборудованием, сосредотачивается на техническом развитии
                  и повышении качества продукции.
            </p>
        </div>

        <div class="block-7">
          <h1><a id="3"></a>Достижения</h1>
          <img class="image" src="../image/2023270402394322.jpg" alt="Фотография">
            <p class="text-3">
                &#34;Лучший экспортер 2019 года&#34;.<br>
                &nbsp;&nbsp;Одним из главных достижений ОАО &#34;Лидский молочно-консервный комбинат&#34; является
                победа в конкурсе &#34;Лучший экспортер 2019 года&#34;. Конкурс является ежегодным и проводится по 22
                номинациям. Белорусская торгово-промышленная палата проводит его совместно с заинтересованными
                министерствами, госкомитетами, концернами, облисполкомами и Минским горисполкомом, бизнес-союзами,
                Белорусской универсальной товарной биржей, страховой компанией «Белэксимгарант» и Администрацией Парка
                высоких технологий.
            </p>
        </div>

        <div class="block-8">
          <h1><a id="4"></a>Общественные объединения</h1>
          <img class="image-2" src="../image/1145-ofl4kmkw1v1x83sv44j9nraseuem38mqggzyob8vrq.jpg" alt="Фотография">
            <p class="element-2">
              Белорусский профессиональный союз работников агропромышленного комплекса. <br>
              В марте 1986 года было создано объединение профсоюзов работников агропромышленного комплекса в
              республике. В мае 1990 года было принято решение о создании самостоятельного профсоюза работников
              агропромышленного комплекса. С последующими съездами в 1995 и 2000 годах были внесены изменения в Устав.
              В марте 2003 года на пленуме Республиканского комитета был избран председателем В.Ф.Наумчик. В апреле
              2015 года состоялся VI съезд, на котором председателем был избран Лабушев Николай Аксенович. Белорусский
              профсоюз работников агропромышленного комплекса включает более 600 тысяч членов и 3 тысячи первичных
              профсоюзных организаций. Основная цель - защита трудовых, профессиональных и социально-экономических
              прав членов, включая повышение жизненного уровня, обеспечение трудовой занятости, поддержку здоровых
              условий труда, обучение и юридическую защиту.
            </p>
            <img class="image-3" src="../image/20232604114945b3.jpg" alt="Фотография">
            <p class="element-3">Республиканские Общественные Объединения Белая Русь. <br>
                28 июля 2004 года было создано Гродненское областное общественное объединение «Белая Русь». В мае 2007
                года началось создание общественных организаций «Белая Русь» в различных регионах. В ноябре 2007 года
                было объединено несколько областных и городских объединений в Республиканское общественное объединение
                «Белая Русь». В декабре 2007 года объединение было зарегистрировано Министерством юстиции. В августе
                2008 года был зарегистрирован официальный герб. В сентябре 2008 года активисты участвовали в выборах в
                Национальное собрание. В октябре 2008 года состоялся I Съезд, на котором утверждена Программа
                объединения. В декабре 2008 года был принят План мероприятий на 2009-2010 годы. Акция «Белая Русь - с
                любовью к детям!» стартовала 3 июля 2009 года. 20 ноября 2009 года открылась общественная приемная
                Республиканского Совета РОО «Белая Русь».
            </p>
            <img class="image-4" src="../image/20232604115054b2.jpg" alt="Фотография">
            <p class="element-4">Белорусский республиканский союз молодёжи. <br>
                Общественное объединение «БРСМ» является правопреемником комсомола Беларуси, Союза молодежи Беларуси,
                Белорусского патриотического союза молодежи и Белорусского союза молодежи. Оно было создано 6 сентября
                2002 года на объединительном съезде. Членами могут быть граждане иностранного государства, постоянно
                проживающие в Беларуси, в возрасте от 14 до 31 года. Целью объединения является развитие молодежи,
                содействие гражданскому обществу на основе патриотических и духовно-нравственных ценностей. «БРСМ»
                объединяет людей, готовых активно участвовать в жизни общества, реализовывать свои идеи и планы,
                получать поддержку и обсуждать важные вопросы. Работая в «БРСМ», молодежь ощущает себя частью
                белорусской общности и стремится делать жизнь интереснее и ярче.
            </p>
            <img class="image-5" src="../image/2023030512530230535.1614340266.66a4d4d37a~-~media--508e2b1d--query.jpg" alt="Фотография">
            <p class="element-5">
                Общественные Объединения &#34;Белорусский союз женщин&#34;. <br>
                Общественное объединение «Белорусский союз женщин» было создано 14 декабря 1991 года и объединяет
                женские советы на добровольной основе. В настоящее время в союзе состоит более 183 тысяч женщин,
                организованных в свыше четырех тысяч первичных организаций. Высшим органом является конференция, а
                постоянно действующими руководящими органами являются Правление и Президиум. Цели и задачи БСЖ включают
                повышение статуса женщин, достижение гражданского согласия, организацию просветительской и
                консультационной работы, содействие охране здоровья женщин, защиту прав женщин и детей, а также
                международную деятельность методами женской дипломатии. Руководит Лидской районной организацией Ивуть
                Светлана Валентиновна.
            </p>
        </div>
      </div>

      <footer class="footer">
        <div class="footer-wrapper">
            <div class="logo">
              <img class="image-12" src="../image/20232704031459logo.svg" alt="Логотип">
            </div>
            <div class="footer-column">
              <div class="text-wrapper-12">Контакты</div>
                <xml version="1.0" encoding="UTF-8">
                <contacts>
                  <address class="text-wrapper-11">231300, Республика Беларусь, ул. Энгельса, 116 Гродненская обл., г. Лида</address>
                  <working_hours>
                    <mon_thurs class="text-wrapper-11">ПН - ЧТ: 08:00 - 17:00</mon_thurs> <br>
                    <fri class="text-wrapper-11">ПТ: 08:00 - 15:45</fri> <br>
                    <break class="text-wrapper-11">Обеденный перерыв:12:45-13:30</break> <br>
                  </working_hours>
                </contacts>
                </xml>
            </div> 
        </div>
      </footer>
      <a href="#" id="toTop">
        <svg width="10pt" height="10pt" viewBox="0 0 630 630" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <g>
                <g>
                    <path d="M489.229,442.468L254.563,37.135c-3.797-6.592-14.677-6.592-18.453,0L1.443,442.468c-1.92,3.307-1.92,7.36-0.021,10.667
          c1.92,3.307,5.44,5.333,9.259,5.333h469.333c3.819,0,7.339-2.027,9.259-5.333C491.128,449.849,491.128,445.775,489.229,442.468z"/>
                </g>
            </g>
        </svg>
       </a>
    </div>
    <script src="../script/jaba.js"></script>
  </body>
</html>
